{
  "name": "configbot",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "configbot": "./index.js"
  },
  "author": "Zevo",
  "license": "MIT",
  "dependencies": {
    "deepcopy": "^2.0.0",
    "eris": "^0.11.1",
    "format-duration": "^1.3.1",
    "traverse": "^0.6.6",
    "yaml": "^1.7.2"
  }
}
